{
  "MongoDbSettings":{
    "Connection":"mongodb://localhost:27017",
    "DatabaseName":"reportDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
